NODE_ENV=development
PORT=3000
USERNAME=mitendra
PASSWORD=123456

DATABASE_PASSWORD=mongodb123%23 
DATABASE=mongodb+srv://mitendra:<DATABASE_PASSWORD>@cluster0-tvdru.mongodb.net/natours?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=hey-this-super-secured-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=50e52f6f1337ec
EMAIL_PASSWORD=f492364dc040e2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
